<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Detection - Forest Fire Management Research</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Forest Fire Detection System</h1>
            <p class="subtitle"></p>
        </div>
    </header>

    <main class="container">
        <div class="content-wrapper">
            <div class="form-section">
                <h2>Upload Video for Analysis</h2>
                <form id="uploadForm" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="video">Upload Video:</label>
                        <input type="file" id="video" name="video" accept="video/*" />
                    </div>

                    <div class="form-group">
                        <label for="sizeFactor">Resize Video (Width: 600-800 preferred):</label>
                        <input type="number" id="sizeFactor" name="sizeFactor" value="1" min="0.1" max="2" step="0.1">
                    </div>

                    <div class="form-group">
                        <label for="nFrames">Frames for Smoke Direction Analysis:</label>
                        <input type="number" id="nFrames" name="nFrames" value="30" min="0" max="300" step="10">
                    </div>

                    <div class="form-group">
                        <label for="mFrames">Frames for Fire Spread Analysis:</label>
                        <input type="number" id="mFrames" name="mFrames" value="180" min="0" max="300" step="10">
                    </div>

                    <div class="form-group checkbox-group">
                        <label>
                            <input type="checkbox" id="cameraStable" name="cameraStable">
                            Is the camera stable? *(For fire & smoke direction analysis)
                        </label>
                    </div>

                    <div class="button-group">
                        <button type="button" id="uploadBtn" class="primary-btn">Upload Video</button>
                        <button type="button" id="stopBtn" class="secondary-btn">Stop Processing</button>
                    </div>
                </form>
            </div>

            <div id="videoFrames" class="analysis-section">
                <div class="logs-container">
                    <p id="logs"></p>
                </div>
                
                <div class="video-section">
                    <div class="video-box motion-analysis">
                        <h3>Motion Analysis</h3>
                        <div class="video-container">
                            <img id="stableFrames" alt="Motion Analysis" style="max-width: 100%; height: auto;">
                        </div>
                    </div>
                    <div class="video-box fire-analysis">
                        <h3>Fire Analysis</h3>
                        <div class="video-container">
                            <img id="fireAnalysis" alt="Fire Analysis" style="max-width: 100%; height: auto;">
                        </div>
                    </div>
                </div>
                <div class="analysis-data">
                    <h3>Real-Time Analysis Data</h3>
                    <img id="analysis_graph" src="" alt="Analysis Graph" style="max-width: 100%; height: auto;">
                    <p>Total Area Burned: <span id="total_area">0</span> pixel units</p>
                    <p>Area Increase: <span id="area_increase">0</span> pixel units</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>© 2024 Forest Fire Management Research. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.min.js"></script>
    <script src="{{ url_for('static', filename='/js/upload.js') }}"></script>
    <script>
        const socket = io();

        // Update video frame for motion analysis
        socket.on('stable_update', function(data) {
            console.log('Received stable_update event');
            const stableFrames = document.getElementById('stableFrames');
            if (stableFrames) {
                stableFrames.src = 'data:image/jpeg;base64,' + data;
            } else {
                console.error('stableFrames element not found');
            }
        });

        // Update dynamic graph and numerical data
        socket.on('analysis_update', function(data) {
            console.log('Received analysis_update event:', data);
            const graphElement = document.getElementById('analysis_graph');
            const totalAreaElement = document.getElementById('total_area');
            const areaIncreaseElement = document.getElementById('area_increase');

            if (graphElement && totalAreaElement && areaIncreaseElement) {
                graphElement.src = 'data:image/png;base64,' + data.graph;
                totalAreaElement.innerText = data.total_area.toFixed(2);
                areaIncreaseElement.innerText = data.area_increase.toFixed(2);
            } else {
                console.error('DOM elements not found:', {
                    graphElement: !!graphElement,
                    totalAreaElement: !!totalAreaElement,
                    areaIncreaseElement: !!areaIncreaseElement
                });
            }
        });

        // Final summary
        socket.on('analysis_final', function(data) {
            console.log('Received analysis_final event:', data);
            const graphElement = document.getElementById('analysis_graph');
            const totalAreaElement = document.getElementById('total_area');

            if (graphElement && totalAreaElement) {
                graphElement.src = 'data:image/png;base64,' + data.graph;
                totalAreaElement.innerText = data.total_area.toFixed(2);
                alert('Video processing complete. Total area burned: ' + data.total_area.toFixed(2) + ' pixel units');
            } else {
                console.error('DOM elements not found for final update');
            }
        });
    </script>
</body>
</html>